# AlienCoreESPGateway

./: .gitignore  AlienCoreESPGateway.sln  README.md  docker-compose.yml  rabbitmq.conf  telegraf.conf
AlienCoreESPGateway/: AlienCoreESPGateway.csproj  App.xaml  App.xaml.cs  EXAMPLE_appsettings.json  GptService.cs  LoginModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModuleReading.cs  ModuleRow.cs  PasswordHasher.cs  RegisterDBContext.cs  RegisterDBContextFactory.cs  RegisterDatabaseService.cs  RegistrationModel.cs  Requirements.txt  SessionState.cs  TelemetryDataService.cs  TelemetryMessage.cs  TelemetryModuleReading.cs  User.cs
AlienCoreESPGateway/Arduin_ESP8266_Code/: AlienCoreESPGateway_Arduino.ino
AlienCoreESPGateway/Arduin_ESP8266_Firmware/: AlienCoreESP_Gateway_Arduino_R4.ino  Gateway_R4_Arduino_EEPROM.ino
AlienCoreESPGateway/Components/: _Imports.razor
AlienCoreESPGateway/Components/Layout/: MainLayout.razor  NavMenu.razor
AlienCoreESPGateway/Components/Pages/: Home.razor  LoggedIn.razor  Login.razor  Registration.razor  Telemetry.razor
AlienCoreESPGateway/Migrations/: 20250719232819_Mig1.Designer.cs  20250719232819_Mig1.cs  20250719233536_Mig2.Designer.cs  20250719233536_Mig2.cs  20250719233906_Mig3.Designer.cs  20250719233906_Mig3.cs  20250726052056_InitialCreate.Designer.cs  20250726052056_InitialCreate.cs  RegisterDBContextModelSnapshot.cs
AlienCoreESPGateway/wwwroot/: index.html
AlienCoreESPGateway/wwwroot/css/: app.css
EdgeGateway/: AiController.cs  Dockerfile  EXAMPLE_appsettings.json  EdgeGateway.csproj  MqttOptions.cs  Program.cs  TelemetryForwarder.cs  TelemetryHub.cs
EdgeGateway/Properties/: launchSettings.json
XenoBridge/: Program.cs  Worker.cs  XenoBridge.csproj
XenoBridge/Properties/: launchSettings.json
