###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.amqp_consumer]]
  brokers         = ["amqp://scout:passw0rd@quantumqueue:5672/"]
  username        = "scout"
  password        = "passw0rd"
  exchange        = "amq.topic"
  exchange_type   = "topic"
  queue           = "telegraf_xeno_queue"
  binding_key     = "xeno.#"
  data_format     = "json"

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb_v2]]
  urls            = ["http://influxdb:8086"]       # InfluxDB HTTP API :contentReference[oaicite:5]{index=5}
  token           = "sk_xeno_admin_token"           # from DOCKER_INFLUXDB_INIT_ADMIN_TOKEN
  organization    = "XenoTelemetry"
  bucket          = "telemetry"